[
  {
    "id": "foxglove.studio-extension-turtlesim",
    "name": "turtlesim",
    "description": "Interact with the ROS turtlesim node",
    "publisher": "foxglove",
    "homepage": "https://github.com/foxglove/studio-extension-turtlesim",
    "readme": "https://raw.githubusercontent.com/foxglove/studio-extension-turtlesim/main/README.md",
    "changelog": "https://raw.githubusercontent.com/foxglove/studio-extension-turtlesim/main/CHANGELOG.md",
    "license": "MPL-2.0",
    "version": "0.0.1",
    "sha256sum": "6fb9647d5e202f2e030cd16a36706a43481d5065a54669967db68690e2199338",
    "foxe": "https://github.com/foxglove/studio-extension-turtlesim/releases/download/v0.0.1/foxglove.studio-extension-turtlesim-0.0.1.foxe",
    "keywords": ["ros","turtlesim","turtle","simulator","tutorial"]
  },
  {
    "id": "foxglove.blank-panel-extension",
    "name": "Blank Panel",
    "description": "Add a little space to your layout",
    "publisher": "foxglove",
    "homepage": "https://github.com/foxglove/blank-panel-extension",
    "readme": "https://raw.githubusercontent.com/foxglove/blank-panel-extension/main/README.md",
    "changelog": "https://raw.githubusercontent.com/foxglove/blank-panel-extension/main/CHANGELOG.md",
    "license": "MIT",
    "version": "1.0.0",
    "sha256sum": "fa2b11af8ed7c420ca6e541196bca608661c0c1a81cd1f768c565c72a55a63c8",
    "foxe": "https://github.com/foxglove/blank-panel-extension/releases/download/1.0.0/foxglove.blank-panel-extension-1.0.0.foxe",
    "keywords": ["blank","panel","empty","logo","spacer"]
  },
  {
    "id": "uwprl.studio-extension-mushr",
    "name": "mushr",
    "description": "Custom buttons for differentiating publish types for the MuSHR base package",
    "publisher": "uwprl",
    "homepage": "https://github.com/mcdoerr/foxglove-mushr-extension",
    "readme": "https://raw.githubusercontent.com/mcdoerr/foxglove-mushr-extension/main/README.md",
    "changelog": "https://raw.githubusercontent.com/mcdoerr/foxglove-mushr-extension/main/CHANGELOG.md",
    "license": "UNLICENSED",
    "version": "0.0.0",
    "sha256sum": "739e3010d142fbdcccedea73c9653575542515a28af85b25dc92c8b93ae10bc7",
    "foxe": "https://github.com/mcdoerr/foxglove-mushr-extension/raw/main/releases/uwprl.MushrTeleopButtons-0.0.0.foxe",
    "keywords": ["mushr","simulator"]
  },
  {
    "id": "sideways.studio-extension-sideways",
    "name": "Sideways Teleop Panel",
    "description": "This is the teleoperation panel developed by Sideways a company of autonomous vehicles",
    "publisher": "sideways",
    "homepage": "https://github.com/rscova/foxglove-sideways-teleop-extension",
    "readme": "https://raw.githubusercontent.com/rscova/foxglove-sideways-teleop-extension/main/README.md",
    "changelog": "https://raw.githubusercontent.com/rscova/foxglove-sideways-teleop-extension/main/CHANGELOG.md",
    "license": "UNLICENSED",
    "version": "0.0.1",
    "sha256sum": "1193589eb2779a1224328defca4e2ca378ef786474be1842ac43b674b9535d82",
    "foxe": "https://github.com/rscova/foxglove-sideways-teleop-extension/releases/download/v0.0.1/sideways.sideways-teleop-extension-0.0.1.foxe",
    "keywords": ["sideways","teleop"]
  },
  {
    "id": "danielclapp.ros2-parameter-extension",
    "name": "ROS2 Parameters",
    "description": "Interact with parameters in ROS2",
    "publisher": "Daniel Clapp",
    "homepage": "https://github.com/danclapp4/ros2-parameter-extension.git",
    "readme": "https://raw.githubusercontent.com/danclapp4/ros2-parameter-extension/main/README.md",
    "changelog": "https://raw.githubusercontent.com/danclapp4/ros2-parameter-extension/main/CHANGELOG.md",
    "license": "MIT",
    "version": "0.0.1",
    "sha256sum": "f03d7a517ba6f7d57564eec965358055c87285a8a504d5488af969767a76c4ab",
    "foxe": "https://github.com/danclapp4/ros2-parameter-extension/releases/download/v0.0.1/danielclapp.ros2-parameter-extension-0.0.1.foxe",
    "keywords": ["ROS2", "Parameters", "Param"]
  },
  {
    "id": "yulong.studio-extension-virtual-joystick",
    "name": "virtual-joystick",
    "description": "Twist message publisher",
    "publisher": "yulong",
    "homepage": "https://github.com/yulong88888/foxglove-nipple",
    "readme": "https://raw.githubusercontent.com/yulong88888/foxglove-nipple/main/README.md",
    "changelog": "https://raw.githubusercontent.com/yulong88888/foxglove-nipple/main/CHANGELOG.md",
    "license": "MIT",
    "version": "0.0.1",
    "sha256sum": "a9f266acb3ef69dcb5f30d88626eca048daafbced0c8c866a06206483e24c76d",
    "foxe": "https://github.com/yulong88888/foxglove-nipple/releases/download/v0.0.1/yulong.virtual-joystick-0.0.1.foxe",
    "keywords": ["joystick"]
  },
  {
    "id": "missionrobotics.h264-panel",
    "name": "H264 video panel",
    "description": "Experimental H264 playback",
    "publisher": "Mission Robotics",
    "homepage": "https://github.com/codewithpassion/foxglove-studio-h264-extension",
    "readme": "https://github.com/codewithpassion/foxglove-studio-h264-extension/blob/v0.1.0/README.md",
    "changelog": "https://github.com/codewithpassion/foxglove-studio-h264-extension/blob/v0.1.0/CHANGELOG.md",
    "license": "MIT",
    "version": "0.1.0",
    "sha256sum": "87e0a4fe397974fb2e3771f370009ccdbe195498d4792c04bc08b2e2482bda71",
    "foxe": "https://github.com/codewithpassion/foxglove-studio-h264-extension/releases/download/v0.1.0/missionrobotics.h264-panel-0.1.0.foxe",
    "keywords": ["video", "h264"]
  }
]
